body::before {
  content: '';
  width: 100%;
  height: 15.8rem;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  background: var(--gray-400);
}

.wrapper {
  max-width: 91.3rem;
  margin: 0 auto 1rem;
  padding: 0 1rem;
}

.boxContent {
  background: var(--white);
  height: 10.7rem;
  filter: drop-shadow(0px 2px 6px rgba(67, 66, 93, 0.3));
  margin-bottom: 6.3rem;
  border-radius: 0.5rem;
}

.headerContent {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 3.5rem 2.5rem;
 
}

.headerText {
  display: flex;
  flex-direction: column;
  align-items: start;

  gap: 0.7rem;
}

.headerText strong {
  font-size: 2rem;
  line-height: 2.1rem;
  text-align: left;
  color: var(--gray-400);
}
.headerText span {
  font-family: 'Roboto-Regular';
  font-size: 1.4rem;
  line-height: 2.4rem;
  text-align: left;
  color: var(--gray-500);
}

section {
  background: var(--white);
  border-radius: .5rem;
  
}

.charts {
  background: var(--gray-100);
}

.whatsappChartBox { 
  filter: drop-shadow(0px 2px 3px rgba(67,66,93,0.11 ))
}

.alignChart {
  display: flex;
  align-items: center;
  gap: 2.2rem;
  margin-block: 2.8rem;
  
}

.pizzaChartBox {
  width: 50%;
  filter: drop-shadow(0px 2px 3px rgba(67,66,93,0.11 ))
}


.incidentsTitle {
  font-size: 1.8rem;
  line-height: 1.3rem;
  text-align: left;
  color: var(--gray-300);
  margin: 7.5rem 0 2.8rem;
}

.containerIncidents {
  filter: drop-shadow(0px 2px 3px rgba(67,66,93,0.11 ))
}

.incidents .contentIncidents {
  display: flex;
  gap: 2.8rem;
  margin-block: 3.3rem;
  text-align: flex-start;
  align-items: center;
  
}
.incidents .contentIncidents .contentText {
  flex: 1; 
}

.incidents .contentIncidents .contentText strong {
  font-size: 1.3rem;
  color: #000000;
  opacity: 0.77;
}

.incidents .contentIncidents .contentText p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--gray-300);
  opacity: 0.79;
  margin-block: 1rem;
  
}

.incidents .contentIncidents .contentText > span {
  font-size: 1.2rem;
  color: var(--gray-300);
  opacity: 0.5;
}

.incidents .containerIncidents {
  border-bottom: 1px solid var(--gray-200);
  padding: 3rem 3rem 0;
}

.incidents .containerIncidents h2 {
  font-size: 1.4rem;
  line-height: 1.3rem;
  font-style: normal;
  text-align: left;
  color: var(--gray-300);
}

@media (max-width: 768px) {
  .alignChart {
    flex-direction: column;
    gap: 2.8rem;
  }

  .pizzaChartBox {
    width: 100%;
  }

  

}